# ISS

./: DE FACUT.txt  README.md  UseCases.docx  biblioteca.mdj  ~$minar 3.docx
biblioteca/: Biblioteca.db  pom.xml  settings.gradle
biblioteca/BibliotecaClientFX/: build.gradle
biblioteca/BibliotecaClientFX/src/main/java/: StartClientFX.java
biblioteca/BibliotecaClientFX/src/main/java/controllers/: AbonatController.java  BibliotecarController.java  LoginController.java  MessageBox.java
biblioteca/BibliotecaClientFX/src/main/resources/: abonatView.fxml  bibliotecarView.fxml
biblioteca/BibliotecaModel/: build.gradle
biblioteca/BibliotecaModel/src/main/java/bibliotecamodel/: Abonat.java  Bibliotecar.java  Carte.java  CarteDTO.java  Entity.java  Imprumut.java  Persoana.java
biblioteca/BibliotecaNetworking/: build.gradle
biblioteca/BibliotecaPersistence/: build.gradle
biblioteca/BibliotecaPersistence/src/main/java/persistence/: IRepository.java  RepositoryAbonat.java  RepositoryBibliotecar.java  RepositoryCarte.java  RepositoryImprumut.java
biblioteca/BibliotecaPersistence/src/main/java/persistence/database/: AbonatORMRepository.java  BibliotecarORMRepository.java  CarteORMRepository.java  HibernateUtility.java  ImprumutORMRepository.java
biblioteca/BibliotecaPersistence/src/main/resources/: hibernate.cfg.xml
biblioteca/BibliotecaServer/: build.gradle
biblioteca/BibliotecaServer/src/main/java/: StartServer.java
biblioteca/BibliotecaServer/src/main/java/server/: ServiceImplementation.java
biblioteca/BibliotecaServer/src/main/resources/: spring-server.xml
biblioteca/BibliotecaServices/: build.gradle
biblioteca/BibliotecaServices/src/main/java/services/: BibliotecaException.java  IBibliotecaObserver.java  IBibliotecaServices.java
biblioteca/src/main/java/com/example/biblioteca/: AbonatView.java  BibliotecarView.java  HelloApplication.java  LoginView.java
biblioteca/src/main/resources/com/example/biblioteca/: bibliotecarView.fxml
