plugins {
    id 'java'
    id 'application'
}

group 'tasks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.register("prepareKotlinBuildScriptModel"){}
dependencies {
    implementation project (':BibliotecaModel')
    implementation project (':BibliotecaServices')
    implementation project (':BibliotecaPersistence')
    implementation project (':BibliotecaNetworking')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'


    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    }

test {
    useJUnitPlatform()
}