plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'tasks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BibliotecaModel')
    implementation project (':BibliotecaPersistence')

}
tasks.register("prepareKotlinBuildScriptModel"){}
test {
    useJUnitPlatform()
}