plugins {
    id 'java'
}

group 'tasks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.register("prepareKotlinBuildScriptModel"){}
dependencies {
    implementation project (':BibliotecaModel')
    implementation project (':BibliotecaServices')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.18.2'
}

test {
    useJUnitPlatform()
}